
# Server configuration
server.port=8080
spring.application.name=pokemonapi


# WebClient configuration
pokeapi.base-url=https://pokeapi.co/api/v2

# Logging configuration
logging.level.root=INFO
logging.level.com.api.pokemonapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n